# port
VITE_DEV_PORT='8080'

# development path
VITE_DEV_PATH='http://localhost:8083'
#VITE_DEV_PATH = 'https://demo.mtruning.club'

# production path
VITE_PRO_PATH='http://localhost:8083'
#VITE_PRO_PATH = 'https://demo.mtruning.club'
